# Django(Gunicorn)の8000番ポートとつなぐ
upstream django {
    ip_hash;
    # サーバにDjangoのコンテナ名を指定。今回はapp
    # ポートはDjangoのコンテナの8000番ポート
    server django:8000;
}

server {
    # HTTPの80番ポートを指定
    listen      80;
    server_name 0.0.0.0;
    charset     utf-8;

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    # location / {
    #     proxy_pass http://django;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    # }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server_tokens off;