[uwsgi]
chdir            = /home/www-user/Blearn
module           = Blearn.wsgi:application
pidfile          = /run/Blearn/Blearn.pid
socket           = /run/Blearn/Blearn.sock
home             = /usr/local/bin/uwsgi
daemonize        = /home/www-user/Blearn/Blearn.log
uid              = www-user
gid              = www-users

master           = true
processes        = 5
harakiri         = 30
max-requests     = 5000
vacuum           = true

disable-logging  = true
log-4xx          = false
log-5xx          = true

env DJANGO_SETTINGS_MODULE = Blearn.settings